{
  "name": "chico-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon --inspect -r sucrase/register src/app.js --ignore tmp/",
    "eslint:fix": "eslint --fix src",
    "eslint:check": "eslint src",
    "prettier:format": "prettier --config .prettierrc 'src/**/*.js*' --loglevel=silent --write",
    "commit-lint": "npx --no -- commitlint --edit $1 --config ./.commitlintrc.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.844.0",
    "@aws-sdk/lib-storage": "^3.844.0",
    "@aws-sdk/s3-request-presigner": "^3.844.0",
    "@supabase/supabase-js": "^2.89.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-rate-limit": "^7.5.0",
    "express-rescue": "^1.1.31",
    "firebase-admin": "^11.10.1",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "pg": "^8.11.3",
    "sequelize": "6.28.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@browserbasehq/stagehand": "^2.5.2",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^7.0.4",
    "jsdom": "^22.1.0",
    "lint-staged": "^12.3.7",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1",
    "playwright": "^1.56.0",
    "postcss-cli": "^11.0.0",
    "prettier": "^1.18.2",
    "sequelize-cli": "^5.5.1",
    "sucrase": "^3.10.1",
    "vite": "^4.4.4",
    "vitest": "^0.34.6",
    "zod": "^3.25.67"
  }
}
